═══════════════════════════════════════
  CHECKLIST: DESPLEGAR EN RENDER
  (Ya tienes BD con datos ✅)
═══════════════════════════════════════

✅ PASO 1: Subir cambios a GitHub
   [ ] git add .
   [ ] git commit -m "Preparar para Render"
   [ ] git push origin main

✅ PASO 2: Desplegar API
   [ ] Ir a: https://dashboard.render.com/
   [ ] New + → Web Service
   [ ] Repositorio: rolandoloera/catalogo-productos
   [ ] Root Directory: services/api
   [ ] Build Command: npm install
   [ ] Start Command: npm start
   
   Variables de entorno (copiar y pegar):
   [ ] DATABASE_URL=postgresql://postgres:loar8811@db.royezgjemrtwzdrdpdon.supabase.co:5432/postgres?sslmode=require
   [ ] JWT_SECRET=(generar - ver abajo)
   [ ] ADMIN_PASSWORD=(cambiar por uno seguro)
   [ ] PORT=3001
   [ ] API_VERSION=v1
   [ ] NODE_ENV=production
   
   [ ] Create Web Service
   [ ] Esperar 5-10 minutos
   [ ] Anotar URL del API (ej: https://catalogo-productos-api.onrender.com)

✅ PASO 3: Desplegar Frontend Next.js
   [ ] New + → Web Service
   [ ] Repositorio: rolandoloera/catalogo-productos-nextjs
   [ ] Root Directory: (vacío)
   [ ] Build Command: npm install && npm run build
   [ ] Start Command: npm start
   
   Variables de entorno:
   [ ] NEXT_PUBLIC_API_URL=(URL del API del paso 2)
   [ ] PORT=3000
   [ ] API_VERSION=v1
   [ ] NODE_ENV=production
   [ ] NEXT_PUBLIC_WHATSAPP_NUMBER=521234567890
   
   [ ] Create Web Service
   [ ] Esperar 5-10 minutos

✅ PASO 4: Verificar
   [ ] API Health: https://tu-api.onrender.com/health
   [ ] Frontend: https://catalogo-productos-nextjs.onrender.com
   [ ] Login: https://catalogo-productos-nextjs.onrender.com/admin/login

═══════════════════════════════════════
  GENERAR JWT_SECRET:
═══════════════════════════════════════
Windows PowerShell:
[Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))

Linux/Mac:
openssl rand -base64 32

